<Project>
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectAssembliesInPackage</TargetsForTfmSpecificBuildOutput>
    <IsVerbosityDetailed>true</IsVerbosityDetailed>
  </PropertyGroup>

  <Target Name="CopyProjectAssembliesInPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>

    <!-- Print batches for debug purposes -->
    <Message Condition="'$(IsVerbosityDetailed)' == 'true' And '@(_ReferenceCopyLocalPaths)' != ''"
             Text="[$(MSBuildThisFileName)] Copy $([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)','%(_ReferenceCopyLocalPaths.FullPath)')) (local) to .\%(_ReferenceCopyLocalPaths.DestinationSubDirectory) (package)" Importance="high" />
    
    <Message Condition="'$(IsVerbosityNormal)' == 'true' And '@(_ReferenceCopyLocalPaths)' != ''"
             Text="[$(MSBuildThisFileName)] @(_ReferenceCopyLocalPaths->Count()) local files have been copied to package. (TargetFramework=$(TargetFramework))" Importance="high" />

    <Message Condition="'$(IsVerbosityDetailed)' == 'true' And '@(_ReferenceCopyLocalPaths)' == ''"
             Text="[$(MSBuildThisFileName)] There are no copy operations." Importance="high" />

    <ItemGroup>
      <!-- 
        Instruct to add files to package with consideration of their individual sub folder. 
        
        If sub folder is empty, the root folder of specific target framework in package is chosen.
      -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>

  </Target>
</Project>