<Project>
  <ItemGroup Condition="'$(UseVernuntii)' == 'true'">    
    <PackageReference Include="Vernuntii.Console.MSBuild" Version="0.1.0-alpha.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>