<Project>
  <PropertyGroup>
    <RecursivePackableCommonPropsLoaded>true</RecursivePackableCommonPropsLoaded>
  </PropertyGroup>

  <PropertyGroup>
    <RecursivePackableTargetsLockFile>$(MSBuildThisFileDirectory)RecursivePackable.lock</RecursivePackableTargetsLockFile>
  </PropertyGroup>
</Project>