<Project>
  <PropertyGroup>
    <NethermindPackagingCommonPropsLoaded>true</NethermindPackagingCommonPropsLoaded>
  </PropertyGroup>

  <PropertyGroup>
    <NethermindPackagingTargetsLockFile>$(MSBuildThisFileDirectory)Nethermind.Packaging.lock</NethermindPackagingTargetsLockFile>
  </PropertyGroup>
</Project>
