<Project>
  <Import Project="$(MSBuildThisFileDirectory)Nethermind.Packaging.Shared.props" Condition="'$(NethermindPackagingCommonPropsLoaded)' != 'true'" />
  <Import Project="$(MSBuildThisFileDirectory)Nethermind.Packaging.targets" Condition="Exists('$(NethermindPackagingTargetsLockFile)')" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="Microsoft.NET.Test.Sdk" />
    <PackageReference Remove="NUnit3TestAdapter" />
  </ItemGroup>
</Project>
