<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Nethermind/Nethermind.Api/Nethermind.Api.csproj">
      <!-- Prevents this project being listed as package dependency inside built package -->
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <ExternalProjectDirectory>$(MSBuildThisFileDirectory)../../../src/Nethermind/Nethermind.Api/</ExternalProjectDirectory>
    <ExternalProjectName>Nethermind.Api</ExternalProjectName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../BindablePackage.targets" />
</Project>
